// App.jsx
import React, { useState } from "react";
import { ShoppingCart } from "lucide-react";

const products = [
  { id: 1, name: "Camisa Esportiva Azul", price: 99.9, image: "https://via.placeholder.com/300x300?text=Camisa+Azul" },
  { id: 2, name: "Calça Jogger", price: 149.9, image: "https://via.placeholder.com/300x300?text=Calça+Jogger" },
  { id: 3, name: "Tênis Running Pro", price: 299.9, image: "https://via.placeholder.com/300x300?text=Tênis+Pro" },
  { id: 4, name: "Regata Preta Masculina", price: 59.9, image: "https://i.ibb.co/Xk23X0z/1.jpg" },
  { id: 5, name: "Bermuda Esportiva Cinza", price: 89.9, image: "https://i.ibb.co/xS2XV25/2.jpg" },
  { id: 6, name: "Camiseta Casual Branca", price: 69.9, image: "https://i.ibb.co/JFHTZLf/3.jpg" },
];

export default function App() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const total = cart.reduce((acc, item) => acc + item.price, 0).toFixed(2);

  return (
    <div className="bg-blue-50 min-h-screen font-sans">
      <header className="bg-blue-900 text-white p-4 flex justify-between items-center shadow-md">
        <div className="flex items-center space-x-4">
          <img src="https://i.ibb.co/0jnvzQm/4.png" alt="EISKAEL Logo" className="h-12 w-auto" />
          <h1 className="text-2xl font-bold">EISKAEL</h1>
        </div>
        <div className="flex items-center">
          <ShoppingCart className="mr-2" />
          <span>{cart.length}</span>
        </div>
      </header>

      <section className="p-6">
        <h2 className="text-blue-900 text-xl font-semibold mb-4">Coleção Destaque</h2>
        <div className="grid md:grid-cols-3 gap-6">
          {products.map((product) => (
            <div key={product.id} className="bg-white rounded-2xl shadow p-4">
              <img
                src={product.image}
                alt={product.name}
                className="rounded-xl mb-2"
              />
              <h3 className="text-blue-800 font-bold text-lg">{product.name}</h3>
              <p className="text-blue-700 font-semibold mb-2">R$ {product.price.toFixed(2)}</p>
              <button
                onClick={() => addToCart(product)}
                className="bg-blue-700 hover:bg-blue-800 text-white py-2 px-4 rounded-xl"
              >
                Adicionar ao Carrinho
              </button>
            </div>
          ))}
        </div>
      </section>

      <section className="p-6 bg-blue-100">
        <h2 className="text-blue-900 text-xl font-semibold mb-4">Carrinho</h2>
        {cart.length === 0 ? (
          <p className="text-blue-700">Seu carrinho está vazio.</p>
        ) : (
          <div>
            <ul className="mb-4">
              {cart.map((item, index) => (
                <li key={index} className="text-blue-800">
                  {item.name} - R$ {item.price.toFixed(2)}
                </li>
              ))}
            </ul>
            <p className="font-bold text-blue-900">Total: R$ {total}</p>
            <button className="mt-2 bg-blue-700 text-white px-4 py-2 rounded-xl">
              Finalizar Pedido
            </button>
          </div>
        )}
      </section>

      <footer className="bg-blue-900 text-white text-center p-4 mt-6">
        Projeto de demonstração — Nenhuma venda é realizada neste site.
      </footer>
    </div>
  );
}
